---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/XPC.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1600453936000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/XPC.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            17480
  - mtime:           1591401369000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1599028734000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1591402611000000000
    path:            'usr/include/xpc/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1593624196000000000
    path:            'usr/lib/swift/XPC.swiftmodule/x86_64.swiftinterface'
    size:            1814
    sdk_relative:    true
version:         1
...
