---
path:            '/Applications/Xcode-26.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/_Builtin_float.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1757447313503972615
    path:            '/Applications/Xcode-26.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/_Builtin_float.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            23260
  - mtime:           1757447313433177776
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2261306
    sdk_relative:    true
  - mtime:           1757447313400988891
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            4361
    sdk_relative:    true
version:         1
...
